{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodDb": "workstation id=NTShop_db.mssql.somee.com;packet size=4096;user id=TuanCanh_SQLLogin_1;pwd=pfilo356f6;data source=NTShop_db.mssql.somee.com;persist security info=False;initial catalog=NTShop_db;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}